{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KonsiExternalOptions": {
    "BaseAddress": "http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com/",
    "RequestUriToken": "api/v1/token",
    "RequestUriCliente": "api/v1/inss/consulta-beneficios?cpf={0}"

  },
  "AllowedHosts": "*"
}
