{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KonsiCred-Dev-Options": {
    "BaseAddress": "https://localhost:7118/api/",
    "RequestUriConsultaBeneficio": "v1/Clientes/consulta-beneficios?cpf={0}"
  },
  "AllowedHosts": "*"
}
