{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KonsiCredOptions": {
    "BaseAddress": "http://konsiCred-web-api:5005/api/",
    "RequestUriConsultaBeneficio": "v1/Clientes/consulta-beneficios?cpf={0}"
  }
}
