{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KonsiExternalOptions": {
    "BaseAddress": "http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com/",
    "RequestUriToken": "api/v1/token",
    "RequestUriCliente": "api/v1/inss/consulta-beneficios?cpf={0}",
    "UserName": "HPCJ/WiiL4p9Z9REL3uoZsAFiJmQqHd/WSB7Q6k4JwM=",
    "PassWord": "43Pwd/DH1SKihAWJMz/q1A=="

  },
  "RabbitMQ": {
    "HostName": "rabbit-konsicred",
    "UserName": "konsicred",
    "Password": "konsicred"
  },
  "Redis": {
    "EndPoint": "redis-konsicred:6379",
    "Password": "konsicred"
  }
}
